{
  "version": 2,
  "builds": [
    {
      "src": "*.{html,js,css}",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(register|login|registrations|export-registrations)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}